
.mapContainer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.mappp{
    box-shadow: 1px 1px 3px;
    margin: 2%;
    border-radius: 5px;
}

.onMap{
    display: grid;
    grid-template-rows: 1fr 1fr ;

}

#nearOrders{
    margin: 2%;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 10px;


}

.near{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 10px;
}

.near > div{
    box-shadow: 1px 1px 3px;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 15px;
    font-weight: bold;
    color: rgb(136, 26, 26);

}
    
.approved{
    box-shadow: 1px 1px 3px;
    border-radius: 5px;
    padding: 30px;
    font-size: 15px;
    font-weight: bold;
    color: rgb(27, 145, 27);
}

#expectedTime{
    box-shadow: 1px 1px 3px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr ;

}


.expTime{
    font-weight: bold;
    margin: 2%;

}

.orderNumber{
    font-weight: 30px;
    margin: 2%;
    font-size: 17px;
    color:#7e7d73;

}


.fa-check-circle{
    font-size: 150px;
    color: rgb(7, 66, 34);
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 40px;
}

.fa-bell{
    font-size: 50px;
    color: rgb(109, 84, 3);
    display: grid;
    justify-content: end;
    align-content: end;
    padding: 10px;

}

.nextCustomer{
    font-weight: 30px;
    margin: 2%;
    font-size: 17px;
    color:#7e7373;

}

.expected{
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;

}

.orderNum{
    font-size: 100px;
    color: rgb(3, 85, 3);
    display: grid;
    justify-content: center;
    align-content: center;
}

#mapid{
    height: 90px;
}


.leaflet-container {
    height: 680%;
    width: 100%;
    border-radius: 5px;
  }
  
  .leaflet-top{
      display:none;
  }


  .recOrder{
      color: rgb(3, 85, 3);
      margin-top: 10px;
  }

  .ordersLeft{
    color: rgb(128, 31, 6);
    margin-top: 10px;

  }

  .orderNumLeft{
    font-size: 100px;
    color: rgb(128, 31, 6);
    display: grid;
    justify-content: center;
    align-content: center;

  }


  

